digraph CTCLikeFSTs
{
    rankdir = LR;
    nodesep = 0.2;
    subgraph cluster_MiniCTC
    {
            rankdir =LR;
            label = "(d)  MiniCTC";
            labeljust = l;
            "5" [shape=doublecircle, color=black, label="5"];
            "4" [shape=doublecircle, color=black, label="4"];
            "2" [shape=circle, color=black, penwidth=2.0, label="2"];
            "3" [shape=circle, label="3"];
            "1" [shape=circle, color=black, penwidth=2.0, label="1"];
            "1" -> "1" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "3" -> "3" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "5" -> "5" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "1" -> "2" [label="A:A", arrowsize=0.3, arrowhead=vee];
            "2" -> "3" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "3" -> "4" [label="B:B", arrowsize=0.3, arrowhead=vee];
            "4" -> "5" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
    }
    subgraph cluster_SpikyCTC
    {
            rankdir = LR;
            label = "(c)  SpikyCTC";
            labeljust = l;
            "10" [shape=doublecircle, color=black, label="5"];
            "9" [shape=doublecircle, color=black, label="4"];
            "7" [shape=circle, color=black, penwidth=2.0, label="2"];
            "8" [shape=circle, label="3"];
            "6" [shape=circle, color=black, penwidth=2.0, label="1"];
            "6" -> "6" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "8" -> "8" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "10" -> "10" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "6" -> "7" [label="A:A", arrowsize=0.3, arrowhead=vee];
            "7" -> "8" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "8" -> "9" [label="B:B", arrowsize=0.3, arrowhead=vee];
            "9" -> "10" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "7" -> "9" [label="B:B", arrowsize=0.3, arrowhead=vee, color=blue];
    }
    subgraph cluster_SimpleCTC
    {
            rankdir = LR;
            label = "(b)  SimpleCTC";
            labeljust = l;
            "15" [shape=doublecircle, color=black, label="5"];
            "14" [shape=doublecircle, color=black, label="4"];
            "12" [shape=circle, color=black, penwidth=2.0, label="2"];
            "13" [shape=circle, label="3"];
            "11" [shape=circle, color=black, penwidth=2.0, label="1"];
            "11" -> "11" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "12" -> "12" [label="A:ε", arrowsize=0.3, arrowhead=vee, color=blue];
            "13" -> "13" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "14" -> "14" [label="B:ε", arrowsize=0.3, arrowhead=vee, color=blue];
            "15" -> "15" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "11" -> "12" [label="A:A", arrowsize=0.3, arrowhead=vee];
            "12" -> "13" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "13" -> "14" [label="B:B", arrowsize=0.3, arrowhead=vee];
            "14" -> "15" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
    }
    subgraph cluster_CTC
    {
            rankdir = LR;
            label = "(a)  CTC";
            labeljust = l;
            "20" [shape=doublecircle, color=black, label="5"];
            "19" [shape=doublecircle, color=black, label="4"];
            "17" [shape=circle, color=black, penwidth=2.0, label="2"];
            "18" [shape=circle, label="3"];
            "16" [shape=circle, color=black, penwidth=2.0, label="1"];
            "16" -> "16" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "17" -> "17" [label="A:ε", arrowsize=0.3, arrowhead=vee, color=blue];
            "18" -> "18" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "19" -> "19" [label="B:ε", arrowsize=0.3, arrowhead=vee, color=blue];
            "20" -> "20" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "16" -> "17" [label="A:A", arrowsize=0.3, arrowhead=vee];
            "17" -> "18" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "18" -> "19" [label="B:B", arrowsize=0.3, arrowhead=vee];
            "19" -> "20" [label="ø:ε", arrowsize=0.3, arrowhead=vee];
            "17" -> "19" [label="B:B", arrowsize=0.3, arrowhead=vee, color=blue];
    }
}



